<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"

        android:hint="Search Location Here"
        android:layout_alignBaseline="@+id/search_button"
        android:layout_alignBottom="@+id/search_button"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/search_buttonFragment"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:onClick="onMapSearchFragment"

        android:background="@drawable/places_ic_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:id="@+id/googleMapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="50dp">


    </fragment>


</RelativeLayout>
